
.design {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: #ffffff;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(190, 72, 72, 0.1);
    padding: 20px;
    max-width: 100%;
    width: 100%;
    animation: fadeIn 0.5s ease-in-out;
}

.carddd {
    background-color: #fdf8f7a6;
    border-radius: 6px;
    width: 100%; 
    padding: 15px; 
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.carddd:hover {
    transform: scale(1.012);
}



@media (min-width: 1200px) {
    .carddd {
        width: 1200px;
        max-width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.containerdd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 5px;
}
.item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: start;
}

.competence-container {
    margin-top: 10px;
}

.competence-list {
    display: flex;
    flex-wrap: wrap;
}

.competence-item {
    background-color: #210b08; 
    border-radius: 12px; 
    padding: 4px 12px; 
    margin: 4px; 
    color:white;
}

.card-divider {
    position: absolute;
    height: 80%; 
    width: 1px; 
    background-color: #0c0909; 
    left: 50%;
    top: 10%; 
    transform: translateX(-50%);
}

@media (max-width: 409px) {
    .itemA {
        margin-top: 40px;
    }
    .section-title h2 {
        font-size: 25px; 
        margin-top: 20px;
      }
}




