.cursor-pointer {
  cursor: pointer;
}

.cardd:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.strongg {
  position: relative;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
  font-weight: bold;
  font-size: 17px;
}

.strongg:hover {
  color: red;
}

.strongg::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width 0.3s ease;
}

.card-body strong:hover::after {
  width: 100%;
}

.upload-container {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto; 
}

.file-label {
  cursor: pointer;
  display: block;
}

.file-input {
  display: none;
}

.file-text {
  display: block;
  margin-top: 10px;
}

.file-details {
  margin-top: 10px;
}

.custom-icon {
  font-size: 3rem;
}

.square-border-btn {
  border: 2px solid #ced4da;
  border-radius: 0;
  padding: 0.375rem 0.75rem;
  background-color: white;
  color: #000000;
}

.square-border-btn:hover {
  background-color: #948e8e7a;
}

.errorc {
  border: 1px solid red !important;
}

.card-test {
  transition: transform 0.3s ease-in-out;
}

.card-test:hover {
  transform: scale(1.01);
}

.annonce-counter {
  color: #34374C;
  padding: 10px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500 ;
}

.annonce-counter p {
  margin: 0;
}

@media (max-width: 767px) {

.card-mobile{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(190, 72, 72, 0.1);
  
}


  .col-3 {
    width: 100%; 
    margin-top: 2000px;
  }

  .pagination-container {
    text-align: center; 
  }
}

.list-group-item-me {
  border: none ;
  border-bottom: 1px solid #e7e0e0;
}

.scrollbar {

  float: left;
  height: 190px;
  width: 275px;
  background: #fff;
  overflow-y: scroll;
  margin-bottom: 25px;
}

@media (max-width: 767px) {  
  .scrollbar {
    width: 333px;
  }
}
.scrollbar-pink::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scrollbar-pink::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.scrollbar-pink::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #e43a3a;
}

.scrollbar-pink {
  scrollbar-color: #dfdcdc #F5F5F5;
  scrollbar-width: thin;
}

.text-typi{
  --bs-text-opacity: 1;
    color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
    font-size: 14px;
}

.small-select {
  width: 10px;
}

@media (max-width: 767px) {  

  .mobileAdd {
margin-top: 80px;
  }
  .section-title h2 {
    font-size: 30px; 
    margin-top: 20px;
  }
}
